In [1]:
import pandas as pd
df =pd.read_csv("D:\weather_data.csv",header=None)    #skip the row from top or can use skiprows=1
df

        0     1      2         3
0    date  temp  winds  rainfall
1  02-Feb    35   -4.0       2cm
2  08-Mar    40    6.0       NaN
3  04-Apr    37    NaN      27cm
4  05-Jul    27    8.0       1cm
5  06-Jan    -3    9.0       NaN
6  07-Sep    40    NaN       NaN

In [2]:
df= pd.read_csv("D:\weather_data.csv",skiprows=1,names=['dated','temperature','windy','rain'])
df

    dated  temperature  windy  rain
0  02-Feb           35   -4.0   2cm
1  08-Mar           40    6.0   NaN
2  04-Apr           37    NaN  27cm
3  05-Jul           27    8.0   1cm
4  06-Jan           -3    9.0   NaN
5  07-Sep           40    NaN   NaN

In [3]:
df=pd.read_csv("D:\weather_data.csv", nrows=3)
df[:]

     date  temp  winds rainfall
0  02-Feb    35   -4.0      2cm
1  08-Mar    40    6.0      NaN
2  04-Apr    37    NaN     27cm

In [4]:
df=pd.read_csv("D:\weather_data.csv",header=None, names= ['date','temp','windspeed','rain'])
df

     date  temp windspeed      rain
0    date  temp     winds  rainfall
1  02-Feb    35      -4.0       2cm
2  08-Mar    40       6.0       NaN
3  04-Apr    37       NaN      27cm
4  05-Jul    27       8.0       1cm
5  06-Jan    -3       9.0       NaN
6  07-Sep    40       NaN       NaN

In [5]:
df=pd.read_csv("D:\weather_data.csv",na_values=['n.a','no rain',0])
df[:]

     date  temp  winds rainfall
0  02-Feb    35   -4.0      2cm
1  08-Mar    40    6.0      NaN
2  04-Apr    37    NaN     27cm
3  05-Jul    27    8.0      1cm
4  06-Jan    -3    9.0      NaN
5  07-Sep    40    NaN      NaN

In [6]:
df=pd.read_csv("D:\weather_data.csv",na_values={           # when you want to clean the data from particular column or row the use dictonary methods
              'temp':['n.a'],
              'winds':['n.a',-3],
              'rainfall':[0,'no rain','n.a']
})
df
df.to_csv("D:\weather_data.csv",index=False)

     date  temp  winds rainfall
0  02-Feb    35   -4.0      2cm
1  08-Mar    40    6.0      NaN
2  04-Apr    37    NaN     27cm
3  05-Jul    27    8.0      1cm
4  06-Jan    -3    9.0      NaN
5  07-Sep    40    NaN      NaN

In [2]:
df.to_csv("D:\weather_data.csv",index= False)

NameError: name 'df' is not defined